<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Website</title>
    <link rel="icon" type="image/png" href="logo.png" />
    <link rel="stylesheet" href="Parallax.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="container">
        <img src="background.png" alt="Sad life" class="background" />
        <img src="foreground.png" alt="Sad life" class="foreground" />
        <h1>ADVENTURE</h1>
      </div>
      <section>
        <h2 class="secHeading">Adventure Time !</h2>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
        <div class="bg bg1">
          <div class="desc">
            <p>BIKING</p>
          </div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>

        <div class="bg bg2">
          <div class="desc">
            <p>PARA GLIDING</p>
          </div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>

        <div class="bg bg3">
          <div class="desc">
            <p>SURFING</p>
          </div>
        </div>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui
          necessitatibus commodi alias? Veritatis, eligendi nisi. Amet
          exercitationem, recusandae dolore corrupti laborum aperiam repellendus
          natus voluptatem quam atque aliquam beatae. Odit deserunt nisi optio
          eveniet? Aliquam possimus molestiae, ullam illum accusamus autem
          accusantium! Voluptate laboriosam eum saepe ex veritatis est? Numquam
          eaque autem labore provident dolorum, velit omnis mollitia eos
          adipisci!
          <br />
          <br />
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad, itaque
          hic tempore rem eveniet sed repudiandae molestiae magnam aut quod
          consequatur, harum, totam beatae fugiat ipsam? Explicabo, blanditiis
          quod similique fugiat fugit ea expedita deleniti doloribus, delectus
          perferendis, tempore amet maiores libero sapiente voluptatem
          reprehenderit? Illum alias commodi cupiditate corporis mollitia ab
          quaerat, ipsum est excepturi vitae a sunt optio.
        </p>
      </section>
    </div>
  </body>
</html>
